{1:F01CITIUS33XXXX0491326073}{2:O1031628260217BREPCOBBXXXX00000000002602170000N}{3:{121:bcdca4ce-5342-499f-836a-4881a2bddb12}}{4:
:20:5232507299000002
:23B:CRED
:32A:250729USD850,00
:50F:/51010056
1/MINISTERIO DE HACIENDA Y CREDITO
2/MINISTERIO DE HACIENDA Y CREDITO
3/CO/BOGOTA D.C.,,
:52A:BREPCOBBXXX
:53B:/36387251
:57D://FW021001208
FEDERAL RESERVE BANK OF NEW YORK
:59:/12364795222
INTERNATIONAL BANK FOR RECONSTRUCTI
1818 H STREET N.W. WASHINGTON, D.C.
/US/WASHINGTON
:70:/ROC/5232507299000002///URI/REF LNI
D 2335 OC CO
:71A:OUR
-}