{1:F01BREPCOBBXXXX0541145000}{2:O1030205251201CITIUS33XXXX00000000002512010000N}{3:{111:001}{121:89f16dad-dddd-84cb-dddd-316f7f6066fb}}{4:
:20:C0053350144101
:23B:CRED
:32A:251201USD360397,57
:33B:USD360397,57
:50K:/8901468509
INTER-AMERICAN DEVELOPMENT BANK C
1/ASH MANAGEMENT SECTION - IDB
2/1300 NEW YORK AVENUE,1300 NEW YO+
3/US/WASHINGTON, DC,20577
:52A:IRVTUS3NXXX
:57A:BREPCOBBXXX
:59:/51499926
DTN CONVENIO FINANCIAMIENTO NO RE
1/EMBOLSABLE GRT CF 17823 CO
2/ARRERA 14 NO. 99 33 PISOS 6, 7, +
3/CO/COLOMBIA,110221
:70:/ROC/1400785840///URI//RFB/14007858
40 ISN 0002190 OSN 0001441 SSN
    
                                000
12008/RFB/1400785840
:71A:SHA
:71F:USD0,
:72:/ACC//ACC/36387251
/REC/PLEASE PAY IN FULL
/INS/INTER-AMERICAN DEVELOPMENT BAN
//K
/INS/USPID0001
-}