{1:F01BREPCOBBAXXX0000000000}{2:I103CITIUS33XXXXN}{3:{121:31ea5495-494f-4cb6-89b3-8935df3fb825}}{4:
:20:5232504259000012
:23B:CRED
:32A:250425USD22,00
:50K:/51010056
1/MINISTERIO DE HACIENDA CRÉDITO
2/PUBLICO CR 8 6C-38 BOGOTA D.C.
3/CO/BOGOTA
:53D:/36387251
BANCO DE LA REPUBLICA
CRA. 7 NO. 14 - 78
BOGOTA, COLOMBIA
:56D:NORGES BANK
calle 9 PR
OSLO
NO
:57A:/123456789
NBHKNOKK
:59:/021085137
NORWAY/FOREIGN D́ÉV́ÉĹÓṔḾÉŃT́
9 STREET
OSLO
NO
:70:REF LNID 2335 OC CO
:71A:OUR
:72:/REC/URGENTE CONFIRMAR ÁÉÍÓÚÑ 
//CRÉDITO DE RECURSOS AL BENEFICIAR
//IO DENTRO DE LOS TRES DÍAS SIGUIE
//NTES A LA OPERACIÓN.
-}